{
    "scripts": {
        "dev": "parcel spa.html",
        "build": "parcel build spa.html",
        "watch": "parcel watch spa.html"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/preset-env": "^7.5.4",
        "babel-preset-env": "^1.7.0",
        "parcel-bundler": "^1.12.3"
    },
    "dependencies": {
        "@types/react": "^16.0.5",
        "csx": "^9.1.0",
        "cx": "^19.7.2",
        "mithril": "^2.0.0-rc.8",
        "ty": "^0.0.1",
        "type": "^1.0.1",
        "typestyle": "^2.0.3"
    }
}
