{
    "scripts": {
        "dev": "cross-env WEBDM_POLYFILL=true parcel serve spa.html --no-autoinstall",
        "showcase": "cross-env WEBDM_POLYFILL=true parcel build spa.html",
        "build": "parcel build spa.html",
        "watch": "parcel watch spa.html --no-autoinstall"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/preset-env": "^7.5.4",
        "babel-plugin-macros": "^2.6.1",
        "cross-env": "^5.2.0",
        "parcel-bundler": "^1.12.3"
    },
    "dependencies": {
        "csx": "^9.1.0",
        "mithril": "^2.0.0-rc.8",
        "typestyle": "^2.0.3"
    }
}